<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 500px; height: 300px;
            background-color: #0ff;
            background-clip: padding-box; /*border-box, pading-box, content-box*/
            border: 30px dotted black;
            padding: 100px;/*안쪽여백*/
            margin: 50px; /*바깥쪽여백*/
        }
        /*p{width: 500px; height: 300px;
        background:yellow;}*/
        #divImg{ width: 700px; height: 500px;
            border: 50px dashed black;
            background-clip: content-box;
            padding: 0;
            background-image: url(images/s01.jpg);}
    </style>
</head>
<body>
    <div>한국수출입은행(이하 수은)은 5일 서울 여의도 수은 본점에서 ‘공급망안정화기금’(이하 기금) 출범식을 갖고 우리나라 공급망의 안정화 및 위기 대응력 제고를 위한 본격적인 행보에 나섰다고 밝혔다.

        기금은 ‘경제안보를 위한 공급망 안정화 지원 기본법’ 제정에 따라, 우리나라의 공급망 안정화와 관련된 핵심사업을 체계적으로 지원하기 위해 수은에 설치됐다.
        </div>
        <div id="divImg">

        </div>
    <P></P>
    
</body>
</html>