<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{width: 120px; height: 40px; text-align: center; border: 1px solid black;
            line-height: 40px;}

        #u01{color: blue; font-weight: 900;}
        #u02 li:nth-child(2),#u02 li:nth-child(7){background: yellow;}
        #u02 li:nth-child(4),#u02 li:nth-child(6){background: green;}
        #u02 li:nth-child(3),#u02 li:nth-child(3){background: pink;}
        #u02 li:first-child{border-top-left-radius: 10px; border-top-right-radius: 10px;}
        #u02 li:last-child{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
        #u01 li:nth-of-type(7){background: yellow;}
        #u01 li:nth-of-type(2n){background:gray ;font-size: 25px; font-weight: 800;}
    </style>
</head>
<body>
    <h2>건강에 좋은 식품</h2>
    <ul id="u01">
        <li>블루베리</li>
        <li class="gri">귀리</li> <!--노랑색-->
        <h2>h2태그</h2>
        <li class="to">토마토</li> <!--분홍색-->
        <li class="si">시금치</li> <!--녹색-->
        <li>적포도주</li>
        <li id="bro">브로콜리</li> <!--녹색-->
        <li class="gen">견과류</li> <!--노랑색-->
    </ul><br/>
    <ul id="u02">
        <li>블루베리</li>
        <li class="gri">귀리</li> <!--노랑색-->
        <h2>h2태그</h2>
        <li class="to">토마토</li> <!--분홍색-->
        <li class="si">시금치</li> <!--녹색-->
        <li>적포도주</li>
        <li id="bro">브로콜리</li> <!--녹색-->
        <li class="gen">견과류</li> <!--노랑색-->
    </ul>
    
</body>
</html>