<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      box-sizing: border-box;
      letter-spacing: -0.6px;
    }
    a{text-decoration: none;}
    ul,ol{list-style: none;}
    section{width:100%; height:800px; }
    article{width:1200px; height:647px;
      box-sizing: border-box;
      margin:0 auto;}
    .inr{display: flex; justify-content: space-between;
      height: 387px; }
    .inr li{width:270px; height:476px; }
    .inr li img{width:270px; height:270px; margin-bottom:20px; border-radius:16px; object-fit: cover; }
    .inr li img+p{font-size:16px; line-height:19px; font-weight:700; color:#682fca; margin-bottom:6px;}
    .inr li h4{font-size:20px; font-weight:500; line-height:26px; color:#111; margin-bottom:4px;}
    .inr li h4+p{font-size:14px; line-height:17px; color:#666; letter-spacing:-0.56px; margin-bottom:8px; }
    .inr li h3{font-size:22px; line-height:26px; font-weight:700; color: #111; margin-bottom:6px; }
    .inr li h3 span{font-size:18px; font-weight:500; }
    .inr li div span{display: inline-block; line-height:24px; padding:0 8px; letter-spacing: -1.1px;
    background:#f2f2f3; font-size:13px; font-weight:700; color:#7d7886; margin:2px 0 0 2px; border-radius:4px;}
    .point{color:#ff299c !important;}
  </style>
</head>
<body>
  <section>
    <article>
      <ul class="inr">
        <li>
          <img src="images/h05.jpg">
          <p>사계절의 美 '다자이후 텐만구'</p>
          <h4>규슈#100% 출발확정 #온천호텔숙박</h4>
          <p>인천/청주 | 3,4일</p>
          <h3>329,900<span>원~</span></h3>
          <div>
            <span>라라포트 자유쇼핑</span>
          </div>
        </li>
        <li>
          <img src="images/h06.jpg">
          <p>당일치기 or 1박2일 여행</p>
          <h4>대마도 #선박 여행 #힐링의 섬</h4>
          <p>부산 | 1,2일</p>
          <h3>69,000<span>원~</span></h3>
          <div>
            <span>이즈히라 시내 도보 관광</span>
          </div>
        </li>
        <li>
          <img src="images/h07.jpg">
          <p>근교 관광 OR 유니버설스튜디오</p>
          <h4>오사카 #선착순특가 #근교관광 #핵심일정</h4>
          <p>인천/김포/부산/청주 | 3,4일</p>
          <h3>369,900<span>원~</span></h3>
          <div>
            <span class="point">선착순할인 특가</span>
            <span>쇼핑천국 도톤보리&신사이바</span>
          </div>
        </li>
        <li>
          <img src="images/h08.jpg">
          <p>예약만 하면 100% 출발확정!</p>
          <h4>오사카 #100% 출발확정 #핵심관광</h4>
          <p>인천/김포/부산/청주 | 3,4일</p>
          <h3>499,900<span>원~</span></h3>
          <div>
            <span>쇼핑천국 도톤보리&신사이바</span>
          </div>
        </li>
      </ul>
    </article>
  </section>
</body>
</html>