<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        a{text-decoration: none; color: inherit;}
        ul,ol{list-style: none;}
        #main{width: 1200px; margin: 0 auto; display: flex;}
        #main img{width: 70%; margin: 0 auto;}
        .b1{width: 1200px;margin: 0 auto; border: 1px solid black;}
        .trip{width: 1200px; display: flex; align-items: center; margin: 0 auto;
            padding: 10px 0; flex-wrap: wrap; justify-content: flex-start;}
        .trip li{width: 16%; height: 64px; padding: 0px 15px; background: #f5f5f5; font-weight: 400;
            color: #111; font-size: 17px;
            text-align: center;border: 1px solid black}
        .banner{display: flex; justify-content: space-between; width: 270px; margin: 0 auto;}
        .banner li{width: 270px; box-sizing: border-box; padding: 20px 0 24px;}
        .banner li img{object-fit: cover; width: 270px; }
        .banner li h3{font-size: 16px; font-weight: 700; color: #682fca; }
        .banner li h2{font-size: 20px; font-weight: 500; color: #111; }
        .banner li div{margin-bottom: 8px; }
        .banner li div span{font-size: 14px; font-weight: 400; 
            color: #666;letter-spacing: -0.56px; border-left: 1px solid #666; }
    </style>
</head>
<body>
    <section>
        <div id="main"><img src="images/h01.jpg"></div>
        <div class="b1">
            <article>

                <ul class="trip">
                    <li>동남아</li>
                    <li>일본</li>
                    <li>유럽</li>
                    <li>중국</li>
                    <li>남태평양</li>
                    <li>미주</li>
                </ul>
            </div>
            <ul class="banner">
            <li>
                <img src="images/h02.jpeg">
                <h3>사계졀의 美 '다자이후 텐만구'</h3>
                <h2>규슈 #100% 출발확정 #온천호텔 숙박</h2>
                <div><span>인천/청주</span><span>3,4일</span></div>
                <h2>329,900<span>원~</span></h2>
                <div><span>라라포트 자유쇼핑</span></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
            </article>
    </section>
    
    
</body>
</html>