<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{width: 1000px; height: 100px; border: 5px solid black; margin: 0 auto;
            }
        .d01{width: 100px; height: 100px; border: 2px solid black; box-sizing: border-box;
        background: yellow;
    animation:translate 2s infinite alternate ,background 2s infinite alternate }
    
    @keyframes translate{from{transform: translate(0,0);}
    50%{transform: translate(450px,0) ;}
    to{transform: translate(900px,0);}}
    @keyframes background{from{background: yellow;}
    50%{background-color: red;}
    to{background-color: blue;} }
    </style>
</head>
<body>
    <div class="main">
        <div class="d01"></div>
    </div>
    
</body>
</html>