<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>하나투어</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
            a{text-decoration: none; color:inherit}
        section{width: 100%; height: 749px; margin-top: 100px; padding: 75px 0 65px;
            box-sizing: border-box;
            background: url('images/hana1.jpg')no-repeat;}
        #m_wrap{width: 1200px; height: 600px;
            margin:auto;}
        #txt_wrap{font-size: 30px; font-weight: 500;color: white; margin-bottom:35px;}
        #wrap{width: 1200px; height: 517px; display: flex;}
        #wrap .inrLeft{width: 447px; height: 517px; 
            box-sizing: border-box; background: white;
            padding-top: 50px;}
            #wrap .inrLeft div{width: 387px;  margin: 0 auto;}
            #wrap .inrLeft .img{ height: 218px;
                background: url(images/hana2.jpg)no-repeat 0 -37px;
                background-size: cover;}
                #wrap .inrLeft .txt{margin-top: 30px;}
                #wrap .inrLeft .txt h3{font-size: 20px; font-weight: 600; color: #111;
                margin-bottom: 10px;}
                #wrap .inrLeft .txt p{font-size: 15px; color: #666;
                line-height: 22px;
                margin-bottom: 10px;}
                #wrap .inrLeft .txt h4{font-size: 13px; color: #333;
                margin-bottom: 10px;}
                #wrap .inrLeft div h3{font-size: 30px;}
        #wrap .inrCenter{width: 447px; height: 517px; 
            box-sizing: border-box; padding-top: 50px;
            background: url(images/hana3.jpg)no-repeat;}
            #wrap .inrCenter .img{margin-top: 250px; margin-left: 10px;}
            #wrap .inrCenter .img h3{font-size: 20px; font-weight: 600; color: white; margin-bottom: 10px;}
            #wrap .inrCenter .img p{font-size: 15px; color: white; margin-bottom: 10px}
            #wrap .inrCenter .img h4{font-size: 13px; color: white; margin-bottom: 10px}
        #wrap .inrRight{width: 306px; height: 517px; border: 1px solid black;
            box-sizing: border-box; background: white;
        }
        #wrap .inrRight .dolphin{width: 220px; height: 220px; border-radius: 50%;
            background: url(images/hana4.jpg) no-repeat;
            background-size: 100%; }
    </style>
</head>
<body>
    <section>
        <div id="m_wrap">
            <div id="txt_wrap"><i class="fa-solid fa-circle-play"></i>꿈꾸는 대로, 펼쳐지다</div>
            <div id="wrap">
                <div class="inrLeft">
                    <a href="https://youtu.be/CqJfxmSuvec" target="_blank">
                        <div class="img"><i class="fa-solid fa-circle-play"></i></div>
                        </a>
                            <div class="txt">
                                <h3>우리 함께 다 같이 세~~~~부</h3>
                                <p>
                                    👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
                                    일년 내내 따뜻한 날씨🌅<br/>
                                    푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
                                    4시간이면 도착! 부담없는 현지 물가까지💸
                                </p>
                                <h4><a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                                    다양한 매력이 가득한 CEBU 보러가요</a>
                                </h4>
                            </div>
                </div>
                <div class="inrCenter">
                    <div class="img">
                        <h3>휴양지와 도시의 매력을 한 번에!</h3>
                            <p>
                                막탄 아일랜드에서는,<br/>
                                리조트에서 힐링여행 하기로 해요<br/>
                                세부 시티에서는,<br/>
                                대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
                            </p>
                            <h4>세부의 바다에서 헤엄칠 결심></h4>
                    </div>
                </div>
                <div class="inrRight">
                    <div class="dolphin">
                        
                    </div>
                    <div class="img">
                        <h3>인생여행 보홀 Bohol,</h3>
                            <p>
                                ​아름다움을 넘어<br/>
                                경이로움을 만나는 그곳🌊<br/>
                                이토록 뻔한 대자연이 주는<br/>
                                매일매일의 참신함✨
                            </p>
                            <h4>지금 여행을 떠나기 딱 좋은! ></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>