<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        section{width: 100%; height: 749px; box-sizing: border-box;padding: 75px 0 65px;
              margin-top: 100px; letter-spacing: -0.4px; background: url(images/hana1.jpg);
                background-size: cover; }
        #m_hana{width: 1200px; height: 517px; margin: 0 auto; color: white; font-size: 30px;}
        #txt_hana{margin:0 0 35px 0; font-size:30px; color:white;
            font-weight: 500;}
        #hana{width:1200px; height:517px;
                margin:0 auto; display: flex;
                border:1px solid black;
                background: white; }
        #hana .left{width: 447px; height: 517px; border: 1px solid black; 
            box-sizing: border-box;} 
        #hana .left .img{width : 387px; height: 218px; padding: 20px;
            border: 1px solid black; background-position: center;
            background: url(https://i.ytimg.com/vi/CqJfxmSuvec/sddefault.jpg); 
        }
        #hana .center{width: 447px; height: 517px; border: 1px solid black; 
            box-sizing: border-box; background: url(images/hana3.jpg);}
            #hana .center h4{font-size: 20px; color: #ffffff;}
            #hana .center p{font-size: 15px; color: #ffffff;}
            #hana .center h6{font-size: 13px; color: #ffffff;}
        #hana .right{width: 306px; height: 517px; border: 1px solid black;
            box-sizing: border-box;}
        
    </style>
</head>
<body>
    <section>
        <div id="m_hana">

            <div id="txt_hana">꿈꾸는 대로, 펼쳐지다</div>
            <div id="hana">
                <div class="left">
                    <div class="img"></div>
                </div>
                <div class="center"></div>
                <h4>휴양지와 도시의 매력을 한번에!</h4>
                <p>막탄 아일랜드에서는,<br/>
                    리조트에서 힐링여행 하기로 해요<br/>
                    세부 시티에서는,<br/>
                    대형 쇼핑몰도 보고 SNS맛집 투어도 꼬옥!</p>
                    <h6>세부의 바다에서 헤엄칠 결심</h6>
                <div class="right">306</div>
                </div>
            </div>
        </div>
        </section>
    
</body>
</html>
