<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*solid-실선, dotted-점선, dashed-선으로된 점선*/
        div{height: 200px; 
             border: 5px solid black; 
            /*border-width: 5px;
            border-style: solid;
            border-color: black; */
            background: yellow; margin-bottom: 30px;}
        .c01{width: 1000px; border-radius: 20px;}
        .c02{width: 50%;}
        .c03{width: 200px; height: 200px; border-radius: 100px;
            background: url(images/back2.png) no-repeat;
            background-size: 100%; }
        .c03:hover{background-size: 110%;
            background-position: -25px -20px;
            cursor: pointer;
            box-shadow: 5px 5px 30px 10px gray;}
        .c04{float: right;}
        
    </style>
</head>
<body>
    <div class="c01">1</div>
    <div class="c02">2</div>
    <div class="c03">3</div>
    <div class="c04">4</div>
    <div class="c05">5</div>
    <div class="c06">6</div>
    
</body>
</html>